[
  "2025-11-23-map-contact-diwali-psuigsa-org-details-celebrate-the-festival-of-lights-with-our-spectacular-diwali-mela-this-grand-celebration-brings-together-the-entire-penn-state-community-to-experience-the-joy-light-and-cultural-richness-of-diwali-the-1.md",
  "2025-11-23-map-contact-diwali-psuigsa-org-details-celebrate-the-festival-of-lights-with-our-spectacular-diwali-mela-this-grand-celebration-brings-together-the-entire-penn-state-community-to-experience-the-joy-light-and-cultural-richness-of-diwali-the.md"
]
